<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            color: green;
            text-align: center;
            font-family: Dubai;
            font-size: 50px;
        }

        p {
            color: darkmagenta;
            text-align: center;
            font-family: "Adobe Arabic";
            font-size: 20px;
            border: 1px solid saddlebrown;
            padding: 10px;
        }

        #element1{
            font-family: "Arial Black";
            color: darkcyan;
            text-align: left;
        }
    </style>
</head>
<body>
<h1>Đây là đề mục</h1>
<p>Đây là đoạn văn bản</p>
<p id="element1">Đoạn văn bản có thuộc tính id</p>
</body>
</html>