<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    header p {
        margin: 0;
    }

    .doan1 {
        border: 5px solid white;
        background-color: #CDCDCD;
        padding: 2px;
    }

    nav p {
        margin: 0;
    }

    .doan2 {
        border: 5px solid white;
        background-color: #CDCDCD;
        padding: 10px;
    }

    footer p {
        background-color: #CDCDCD;
        padding: 5px;
        width: 100%;
        text-align: center;
    }


    section p {
        font-size: 10px;
        text-align: justify-all;
    }

    .bang1 iframe, .bang2 iframe {
        margin: 0 10%;
        width: 80%;
    }

</style>
<body>
<header class="row doan2">
    <p>Phim hoạt hình</p>
</header>
<nav class="row doan1">
    <div class="col-2"></div>
    <div class="col-2"><p>Phim hoạt hình</p></div>
    <div class="col-3"><p>Phim hoạt hình yêu thích</p></div>
    <div class="col-2"><p>Nhân vật hoạt hình</p></div>
    <div class="col-2"><p>Góp ý</p></div>
</nav>
<section class="row">
    <aside class="col-5 left">
        <div class="bang1">
            <iframe src="https://www.youtube.com/embed/I8au0xAOz5U"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/Pq6xfX662Y0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/ItT7Yvmzne8"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <iframe src="https://www.youtube.com/embed/yEi_9oMJfUE"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
    </aside>
    <div class="col-7">
        <div class="bang2">
            <iframe width="500" height="200" src="https://www.youtube.com/embed/wPy-6Vrdq-o"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <p style="text-align: center">Doraemon (tiếng Nhật: ドラえもん [doɾaemoɴ]) là một series manga của Nhật Bản do
                Fujiko F. Fujio sáng tác từ tháng
                12 năm 1969 đến tháng 4 năm 1996 đăng trên tạp chí CoroCoro Comic của nhà xuất bản Shogakukan. Có tổng
                cộng
                821 chương truyện được tuyển chọn đóng gói đưa vào 45 tập tankōbon dưới ấn hiệu Tentōmushi Comics cũng
                do
                Shogakukan xuất bản; manga đã được dịch và xuất bản bằng nhiều ngôn ngữ trên thế giới bao gồm cả tiếng
                Việt
                của Nhà xuất bản Kim Đồng.

                Nội dung series kể về cuộc đời bất hạnh của cậu bé Nobita và chú mèo máy Doraemon từ tương lai đến để
                giúp
                cuộc sống của cậu bé trở nên tốt hơn. Tác phẩm ba lần được chuyển thể thành anime: lần đầu do Nippon TV
                Dōga
                sản xuất gồm 52 tập phát sóng trên Nippon TV từ 1 tháng 4 đến 30 tháng 9 năm 1973; lần thứ hai do
                Shin-Ei
                Animation sản xuất với 1787 tập phát từ 2 tháng 4 năm 1979 đến 18 tháng 3 năm 2005 trên TV Asahi và lần
                thứ
                ba cũng do Shin-Ei Animation sản xuất phát trên TV Asahi từ 15 tháng 4 năm 2005 đến nay. Tác phẩm cũng
                được
                chuyển thể thành các loại hình truyền thông khác như phim điện ảnh và trò chơi điện tử.

                Với hơn 170 triệu bản in được bán ra trên thế giới, Doraemon được coi như là một trong những series
                manga
                nổi tiếng và thành công nhất mọi thời đại. Được nhiều nhà phê bình và chuyên gia khen ngợi, một số
                mangaka
                nổi tiếng nói rằng Doraemon đã truyền cảm hứng cho tác phẩm của họ, chẳng hạn như Oda Eiichirō,
                Kishimoto
                Masashi và Takahashi Rumiko.</p>
        </div>
    </div>
</section>
<footer class="row">
    <p>© 2017-Thiết kế web bởi hoaithinhvn.net</p>
</footer>

</body>
</html>