<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        body{
            margin: 0;
        }
        #header{
            background: lightblue;
            width: 100%;
            height: 50px;
        }

        #main{
            background: lightcoral;
            width: 70%;
            height: 700px;
            float: left;
        }

        #side{
            background: #799F0C;
            width: 30%;
            height: 700px;
            float: left;

        }

        #footer{
            background: darkslategray;
            width: 100%;
            height: 100px;
            clear: both;
        }


    </style>
</head>
<body>
<div id="header">

</div>
<div id="main">

</div>
<div id="side">

</div>
<div id="footer">

</div>
</body>
</html>