<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, serif;
        }

        #drop-menu ul{
            list-style: none;
            text-align: center;
        }

        #drop-menu ul, #drop-menu li {
            margin: 0;
            padding: 0;
        }

        #drop-menu button{
            display: block;
            width: 100%;
            border: none;
        }

        #drop-menu li{
            float: left;
            width: 20%;
            position: relative;
        }

        #drop-menu ul ul{
            position: absolute;
            width: 100%;
            visibility: hidden;
        }

        #drop-menu li li {
            float: none;
            margin: auto;
        }

        #drop-menu ul li:hover ul{
            visibility: visible;
        }

    </style>
</head>
<body>
<div id="drop-menu">
    <ul>
        <li>
            <button>1</button>
            <ul>
                <li>1.1</li>
                <li>1.2</li>
                <li>1.3</li>
                <li>1.4</li>
            </ul>
        </li>

        <li>
            <button>2</button>
            <ul>
                <li>2.1</li>
                <li>2.2</li>
                <li>2.3</li>
                <li>2.4</li>
            </ul>
        </li>

        <li>
            <button>3</button>
            <ul>
                <li>3.1</li>
                <li>3.2</li>
                <li>3.3</li>
                <li>3.4</li>
            </ul>
        </li>

        <li>
            <button>4</button>
            <ul>
                <li>4.1</li>
                <li>4.2</li>
                <li>4.3</li>
                <li>4.4</li>
            </ul>
        </li>

        <li>
            <button>5</button>
            <ul>
                <li>5.1</li>
                <li>5.2</li>
                <li>5.3</li>
                <li>5.4</li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>